pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://api.modrinth.com/maven" }
        mavenCentral()
    }
}

rootProject.name = "bobbies-lighthouse"
